MONGO_URL = mongodb+srv://Rodatta1999:Engin99eer31!@cluster0.3foiz.mongodb.net/shop?retryWrites=true&w=majority
PASS_SEC = roho
JWT_SEC = yoho
STRIPE_KEY = sk_test_51Kmzj8B6PYwlpDahQGtDUFKd0m40U9EHVsMikhsmfT9Eqgt62MmFrwrsHrRYIoeO5fGwfoBv2KWNDDVvm7y0JfFo00OhGPJ0qr